:root {
    --grid-rows: 1;
    --grid-columns: 1;
}

body,html {
    margin: 0;
    padding: 0;
    background-color: rgb(101, 186, 197);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;

}

h2 {
    margin: 10px;
}

h3 {
    margin: 5px;
    margin-bottom: 15px;
}

input {
    margin: 10px;
}

.button {
    border-radius: 5px;
}

.grid-container, #grid-container {
    display: grid;
    grid-template-columns: repeat( var(--grid-columns), 1fr);
    grid-template-rows: repeat( var(--grid-rows), 1fr);
    justify-content: center;
    align-content: center;
    height: 650px;
    width: 650px;
    margin: auto;
    border: 2px solid black;
}

.grid-item {
    border: 1px solid rgb(228, 228, 228);
}

.selected {
    background-color: black;
}